<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #00FFFF;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #FFFF00;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
            will-change: transform;
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
            will-change: transform;
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
            will-change: transform;
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
            will-change: transform;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(-50px, -50px);
            }

            25% {
                transform: translate(50px, -50px);
            }

            50% {
                transform: translate(50px, 50px);
            }

            75% {
                transform: translate(-50px, 50px);
            }

            100% {
                transform: translate(-50px, -50px);
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(50px, -50px);
            }

            25% {
                transform: translate(50px, 50px);
            }

            50% {
                transform: translate(-50px, 50px);
            }

            75% {
                transform: translate(-50px, -50px);
            }

            100% {
                transform: translate(50px, -50px);
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(50px, 50px);
            }

            25% {
                transform: translate(-50px, 50px);
            }

            50% {
                transform: translate(-50px, -50px);
            }

            75% {
                transform: translate(50px, -50px);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        @keyframes moveround4 {
             0% {
                transform: translate(-50px, 50px);
            }

            25% {
                transform: translate(-50px, -50px);
            }

            50% {
                transform: translate(50px, -50px);
            }

            75% {
                transform: translate(50px, 50px);
            }

            100% {
                transform: translate(-50px, 50px);
            }
        }

        @keyframes textZoomInOut {
            0% {
                font-size: 10px;
            }

            25% {
                font-size: 17px;
            }

            50% {
                font-size: 10px;
            }

            75% {
                font-size: 17px;
            }

            100% {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>
</body>
</html>